<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MacroAim.exe" version="1.0.0.0" publicKeyToken="635d1e63b634d746" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MacroAim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MacroAim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacroAim.exe" size="41464">
      <assemblyIdentity name="MacroAim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dDYPcAa093O31xJvU9N5hzIAYmRihNXD+3YswwlyLHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MacroAim.exe.config" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fO97jbdv3pQgfT1id2HaFMjVH7D6OYjfLRKs2nijzDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=danidomi\Daniel Domingues" issuerKeyHash="711e7c5a2c63dec30c00430aabb05e88872bc972" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/U1iMpeB2Db7b5bSJNL6CUvB1Z0xytcX3gt6PceE2XM=</DigestValue></Reference></SignedInfo><SignatureValue>eXkYwltFyWwPSw/diJIoggxDh9KauqbUZUTqR/bKBm9apO9lloZpzpSxOBPrtbviDHAGcE06ht1N2T450BzLcoAvcvQIGzHMm6k1xAOGZjtlUmRnf6oI8Nhu5cOQ4C7BeLI0pmLXgyxr6+zjgW6hQGSguLqyuHM7e3fX84d4eu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k56ThWRXqU/NItKdnLz7s1hf74rl0bOl42x9vqM94aE2mbd0E0wK5p4UjFf1kOX/CWSuMeZUcA3JUise/rdPnX+b9E8PxC4fj8w8e2Jf0tUd0ac21Hxx7P+s4mmrMXv/ucevCPnjIA4GpG7p3uHguREPHY3oRdNsyyLUlMmMoNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73d984c73d7a0bde17d7ca319dd5c14b09fad224d2966ffb36d8819732624dfd" Description="" Url=""><as:assemblyIdentity name="MacroAim.exe" version="1.0.0.0" publicKeyToken="635d1e63b634d746" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=danidomi\Daniel Domingues</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tKLuVoxUr3OtqpAXzdDBE5bjxoele6+1IIuC541b6Io=</DigestValue></Reference></SignedInfo><SignatureValue>APsFIR9AAqF1V79v/Lo9otd1WNsiUNiCCzf+Tvb814a/sH2lE/foq1ZkKfwm+yiHjWJtnYHPN9peDNUOzGJCWhGDMhrlxreZHSuUnDoyVAtOmzbewbwJTByXCnTr4KfVoHb97f9mS8oUtD3Ac1kkMbMsq21gnMZK+mTpOmhxsJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k56ThWRXqU/NItKdnLz7s1hf74rl0bOl42x9vqM94aE2mbd0E0wK5p4UjFf1kOX/CWSuMeZUcA3JUise/rdPnX+b9E8PxC4fj8w8e2Jf0tUd0ac21Hxx7P+s4mmrMXv/ucevCPnjIA4GpG7p3uHguREPHY3oRdNsyyLUlMmMoNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYTLn8IG1p4BCIwkNOIM0LDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAZABhAG4AaQBkAG8AbQBpAFwARABhAG4AaQBlAGwAIABEAG8AbQBpAG4AZwB1AGUAczAeFw0xNTA1MTQxNDQwMzJaFw0xNjA1MTMyMDQwMzJaMD0xOzA5BgNVBAMeMgBkAGEAbgBpAGQAbwBtAGkAXABEAGEAbgBpAGUAbAAgAEQAbwBtAGkAbgBnAHUAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTnpOFZFepT80i0p2cvPuzWF/viuXRs6XjbH2+oz3hoTaZt3QTTArmnhSMV/WQ5f8JZK4x5lRwDclSKx7+t0+df5v0Tw/ELh+PzDx7Yl/S1R3RpzbUfHHs/6ziaasxe/+5x68I+eMgDgakbune4eC5EQ8djehF02zLItSUyYyg0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFs7wpjIkSQvWEBzTckNwInR1EhtxKFsfi+ZsxXHUjXZwQUrGH/ilD8cP4thpQGaFVCexmG+lhGdWiWv28+IUis1R1mZUx7Jft3QEvt9ydM6+MrmKaAM++aHRg9Yjd6tO/OGHYS9Pz0WH5BClV9939D36PIXvtaVRAa1qp3JH3d+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>